<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x01 前言每次看到工具中的正则表达式，总会不禁疑惑：这真的是人类写出来的吗？为何如此的抽象。尽管过去曾接触并学习过正则，但每次遇到时仍感到一头雾水。因此，这次我打算系统性地整理下正则学习的过程。 0x02 基本概念 定义：正则表达式是一种用于匹配字符串中字符组合的模式。 用途：用于搜索、替换、检查或操作符合特定规则的文本。 组成：由普通字符和元字符构成。 普通字符：直接匹配对应的字符，如 a">
<meta property="og:type" content="article">
<meta property="og:title" content="正则学习">
<meta property="og:url" content="https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="whale0k">
<meta property="og:description" content="0x01 前言每次看到工具中的正则表达式，总会不禁疑惑：这真的是人类写出来的吗？为何如此的抽象。尽管过去曾接触并学习过正则，但每次遇到时仍感到一头雾水。因此，这次我打算系统性地整理下正则学习的过程。 0x02 基本概念 定义：正则表达式是一种用于匹配字符串中字符组合的模式。 用途：用于搜索、替换、检查或操作符合特定规则的文本。 组成：由普通字符和元字符构成。 普通字符：直接匹配对应的字符，如 a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-22T15:22:16.000Z">
<meta property="article:modified_time" content="2024-10-22T15:27:50.191Z">
<meta property="article:author" content="whale0k">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>正则学习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tools/">tools</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/11/Notes/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8BAPI/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&text=正则学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&is_video=false&description=正则学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=正则学习&body=Check out this article: https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&name=正则学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&t=正则学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">0x02 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%AD%A3%E5%88%99%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">0x03 正则语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">0x05 注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%AD%A6%E4%B9%A0%E9%AA%8C%E8%AF%81"><span class="toc-number">5.</span> <span class="toc-text">0x06 学习验证</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        正则学习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">whale0k</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-22T15:22:16.000Z" class="dt-published" itemprop="datePublished">2024-10-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CS/" rel="tag">CS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>每次看到工具中的正则表达式，总会不禁疑惑：这真的是人类写出来的吗？为何如此的抽象。尽管过去曾接触并学习过正则，但每次遇到时仍感到一头雾水。因此，这次我打算系统性地整理下正则学习的过程。</p>
<h2 id="0x02-基本概念"><a href="#0x02-基本概念" class="headerlink" title="0x02 基本概念"></a>0x02 基本概念</h2><ul>
<li>定义：正则表达式是一种用于匹配字符串中字符组合的模式。</li>
<li>用途：用于搜索、替换、检查或操作符合特定规则的文本。</li>
<li>组成：由普通字符和元字符构成。<ul>
<li>普通字符：直接匹配对应的字符，如 <code>a</code> 匹配字符 <code>a</code>。</li>
<li>元字符：具有特殊含义的字符，如 <code>.</code>、<code>*</code>、<code>+</code>、<code>?</code>、<code>^</code>、<code>$</code>、<code>[</code>、<code>]</code>、<code>&#123;</code>、<code>&#125;</code>、<code>(</code>、<code>)</code>、<code>|</code> 等。</li>
</ul>
</li>
</ul>
<h2 id="0x03-正则语法"><a href="#0x03-正则语法" class="headerlink" title="0x03 正则语法"></a>0x03 正则语法</h2><ul>
<li><p>预定义字符类</p>
<ul>
<li><code>\d</code>：匹配任意一个数字字符（等价于 <code>[0-9]</code>）。</li>
<li><code>\D</code>：匹配任意一个非数字字符（等价于 <code>[^0-9]</code>）。</li>
<li><code>\w</code>：匹配任意一个单词字符（等价于 <code>[a-zA-Z0-9_]</code>）。</li>
<li><code>\W</code>：匹配任意一个非单词字符（等价于 <code>[^a-zA-Z0-9_]</code>）。</li>
<li><code>\s</code>：匹配任意一个空白字符（等价于 <code>[ \t\n\r\f\v]</code>）。</li>
<li><code>\S</code>：匹配任意一个非空白字符（等价于 <code>[^ \t\n\r\f\v]</code>）。</li>
</ul>
</li>
<li><p>字面量元字符</p>
<ul>
<li><code>.</code>：匹配除换行符之外的任意单个字符。</li>
</ul>
</li>
<li><p>限定符（量词）</p>
<ul>
<li><code>*</code>：匹配前面的元素零次或多次。</li>
<li><code>+</code>：匹配前面的元素一次或多次。</li>
<li><code>?</code>：匹配前面的元素零次或一次。</li>
<li><code>&#123;n&#125;</code>：匹配前面的元素恰好 <code>n</code> 次。</li>
<li><code>&#123;n,&#125;</code>：匹配前面的元素至少 <code>n</code> 次。</li>
<li><code>&#123;n,m&#125;</code>：匹配前面的元素至少 <code>n</code> 次，但不超过 <code>m</code> 次。</li>
</ul>
</li>
<li><p>范围字符</p>
<ul>
<li><code>[...]</code>：匹配方括号内的任意一个字符。</li>
<li><code>[^...]</code>：匹配不在方括号内的任意一个字符。</li>
<li><code>|</code>：匹配两个或多个表达式中的任意一个。</li>
</ul>
</li>
<li><p>分组和捕获</p>
<ul>
<li><code>(...)</code>：匹配括号内的表达式，并创建一个捕获组。</li>
<li><code>(?:...)</code>：匹配括号内的表达式，但不创建捕获组（非捕获组）。</li>
<li><code>(?&lt;name&gt;...)</code>：带有命名的捕获组（在某些语言中支持）。</li>
<li><code>\1, \2, ...</code>：引用前面的捕获组。</li>
</ul>
</li>
<li><p>边界匹配器</p>
<ul>
<li><code>^</code>：匹配字符串的开始位置。</li>
<li><code>$</code>：匹配字符串的结束位置。</li>
<li><code>\b</code>：匹配单词边界。</li>
<li><code>\B</code>：匹配非单词边界。</li>
</ul>
</li>
<li><p>选择与顺序</p>
<ul>
<li><code>|</code> ：表示或的关系，匹配 <code>|</code> 两边任意一个表达式，如 <code>a|b</code> 匹配 <code>a</code> 或 <code>b</code>。</li>
<li>顺序：正则表达式从左到右进行匹配，最先满足条件的部分会被匹配。</li>
</ul>
</li>
<li><p>断言（预查回顾）</p>
<ul>
<li><p>正向先行断言<code>(?=...)</code>：确保某个模式后面跟着某个字符串。</p>
</li>
<li><pre><code class="Plain">foo(?=bar)  // 匹配 &quot;foo&quot;，仅当其后紧跟 &quot;bar&quot;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 负向先行断言`(?!...)`：确保某个模式后面不跟着某个字符串。</span><br><span class="line"></span><br><span class="line">- ```Plain</span><br><span class="line">  foo(?!bar)  // 匹配 &quot;foo&quot;，仅当其后不紧跟 &quot;bar&quot;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>正向后行断言<code>(?&lt;=...)</code>：确保某个模式前面是某个字符串。</p>
</li>
<li><pre><code class="Plain">(?&lt;=foo)bar  // 匹配 &quot;bar&quot;，仅当其前紧跟 &quot;foo&quot;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 负向后行断言`(?&lt;!...)`：确保某个模式前面不是某个字符串。</span><br><span class="line"></span><br><span class="line">- ```SQL</span><br><span class="line">  (?&lt;!foo)bar  // 匹配 &quot;bar&quot;，仅当其前不紧跟 &quot;foo&quot;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>模式修饰符</p>
<ul>
<li><p><code>(?i)</code>  忽略大小写标志。</p>
</li>
<li><p><code>(?m)</code> 多行模式标志，使 <code>^</code> 和 <code>$</code> 匹配每一行的开始和结束。</p>
</li>
<li><p><code>(?s)</code> 单行模式标志，使 <code>.</code> 匹配包括换行符在内的所有字符。</p>
</li>
<li><p><code>(?g)</code> 全局匹配，即匹配整个输入字符串中的所有实例，而不是在找到第一个匹配项后停止。</p>
</li>
<li><p><code>(?y)</code> 粘性匹配，即匹配从目标字符串的当前位置开始的匹配项。</p>
</li>
<li><p><code>(?u)</code> Unicode模式，即允许正则表达式正确处理大于 <code>\uFFFF</code> 的Unicode字符。</p>
</li>
<li><p><code>(?x)</code> 忽略空白模式标志，允许在正则表达式中添加空白和注释。</p>
</li>
<li><pre><code class="SQL">没有 (?x) 的情况：
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]&#123;2,&#125;

使用 (?x) 的情况：
(?x)
[a-zA-Z0-9._%+-]+   # 匹配用户名部分
@                   # 匹配 @ 符号
[a-zA-Z0-9.-]+      # 匹配域名部分
\.[a-zA-Z]&#123;2,&#125;      # 匹配顶级域名，至少两个字母
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 其它</span><br><span class="line"></span><br><span class="line">  - `\`：转义字符，用于取消特殊字符的特殊含义。</span><br><span class="line">  - 还有一些不常见，不同语言存在差异这里就不描述了。</span><br><span class="line"></span><br><span class="line">***以上*`...`**表示任意普通字符****</span><br><span class="line"></span><br><span class="line">## 0x04  常见正则</span><br><span class="line"></span><br><span class="line">```Plain</span><br><span class="line">sfz     : /[&#x27;&quot;]\d&#123;14&#125;[0-9a-zA-Z]&#123;4&#125;[&#x27;&quot;]/g</span><br><span class="line">mobile  : /[&#x27;&quot;]((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d&#123;8&#125;[&#x27;&quot;]/g</span><br><span class="line">mail    : /[&#x27;&quot;][a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.)&#123;1,63&#125;[a-z0-9]+[&#x27;&quot;]/g</span><br><span class="line">ip      : /[&#x27;&quot;]\d+\.\d+\.\d+\.\d+[&#x27;&quot;]/g</span><br><span class="line">ip_port : /[&#x27;&quot;]\d+\.\d+\.\d+\.\d+\:\d+[&#x27;&quot;]/g</span><br><span class="line">domain  : /[&#x27;&quot;][a-zA-Z0-9\-\.]*?\.(xin|com|cn|net|com.cn|vip|top|cc|shop|club|wang|xyz|luxe|site|news|pub|fun|online|win|red|loan|ren|mom|net.cn|org|link|biz|bid|help|tech|date|mobi|so|me|tv|co|vc|pw|video|party|pics|website|store|ltd|ink|trade|live|wiki|space|gift|lol|work|band|info|click|photo|market|tel|social|press|game|kim|org.cn|games|pro|men|love|studio|rocks|asia|group|science|design|software|engineer|lawyer|fit|beer|我爱你|中国|公司|网络|在线|网址|网店|集团|中文网)[&#x27;&quot;]/g</span><br><span class="line">path    : /[&#x27;&quot;]\/[^/][^&gt;&lt; \)\(\&#123;\&#125;]*?[&#x27;&quot;]/g</span><br><span class="line">url     : /[&#x27;&quot;](([a-zA-Z0-9]+:)?\/\/)?[a-zA-Z0-9\-\.]*?\.(xin|com|cn|net|com.cn|vip|top|cc|shop|club|wang|xyz|luxe|site|news|pub|fun|online|win|red|loan|ren|mom|net.cn|org|link|biz|bid|help|tech|date|mobi|so|me|tv|co|vc|pw|video|party|pics|website|store|ltd|ink|trade|live|wiki|space|gift|lol|work|band|info|click|photo|market|tel|social|press|game|kim|org.cn|games|pro|men|love|studio|rocks|asia|group|science|design|software|engineer|lawyer|fit|beer|我爱你|中国|公司|网络|在线|网址|网店|集团|中文网)(\/.*?)?[&#x27;&quot;]/g</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hae：</span><br><span class="line">(=deleteMe|rememberMe=)</span><br><span class="line">(eyJ[A-Za-z0-9_-]&#123;10,&#125;\.[A-Za-z0-9._-]&#123;10,&#125;|eyJ[A-Za-z0-9_\/+-]&#123;10,&#125;\.[A-Za-z0-9._\/+-]&#123;10,&#125;)</span><br><span class="line">((swagger-ui.html)|(\&quot;swagger\&quot;:)|(Swagger UI)|(swaggerUi)|(swaggerVersion))</span><br><span class="line">(ueditor\.(config|all)\.js)</span><br><span class="line">(Druid Stat Index)</span><br><span class="line">(javax\.faces\.ViewState)</span><br><span class="line">((access=)|(adm=)|(admin=)|(alter=)|(cfg=)|(clone=)|(config=)|(create=)|(dbg=)|(debug=)|(delete=)|(disable=)|(edit=)|(enable=)|(exec=)|(execute=)|(grant=)|(load=)|(make=)|(modify=)|(rename=)|(reset=)|(root=)|(shell=)|(test=)|(toggl=))</span><br><span class="line">(=(https?)(://|%3a%2f%2f))</span><br><span class="line">(type\=\&quot;file\&quot;)</span><br><span class="line">((size=)|(page=)|(num=)|(limit=)|(start=)|(end=)|(count=))</span><br><span class="line">(([a-z0-9]+[_|\.])*[a-z0-9]+@([a-z0-9]+[-|_|\.])*[a-z0-9]+\.((?!js|css|jpg|jpeg|png|ico)[a-z]&#123;2,5&#125;))</span><br><span class="line">&#x27;[^0-9]((\d&#123;8&#125;(0\d|10|11|12)([0-2]\d|30|31)\d&#123;3&#125;$)|(\d&#123;6&#125;(18|19|20)\d&#123;2&#125;(0[1-9]|10|11|12)([0-2]\d|30|31)\d&#123;3&#125;(\d|X|x)))[^0-9]&#x27;</span><br><span class="line">&#x27;[^\w]((?:(?:\+|00)86)?1(?:(?:3[\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\d])|(?:9[189]))\d&#123;8&#125;)[^\w]&#x27;</span><br><span class="line">&#x27;[^0-9]((127\.0\.0\.1)|(10\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;)|(172\.((1[6-9])|(2\d)|(3[01]))\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;)|(192\.168\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;))&#x27;</span><br><span class="line">(^([a-fA-F0-9]&#123;2&#125;(:[a-fA-F0-9]&#123;2&#125;)&#123;5&#125;)|[^a-zA-Z0-9]([a-fA-F0-9]&#123;2&#125;(:[a-fA-F0-9]&#123;2&#125;)&#123;5&#125;))</span><br><span class="line">(((access)(|-|_)(key)(|-|_)(id|secret))|(LTAI[a-z0-9]&#123;12,20&#125;))</span><br><span class="line">&#x27;[^\w](([a-zA-Z]:\\(?:\w+\\?)*)|([a-zA-Z]:\\(?:\w+\\)*\w+\.\w+))&#x27;</span><br><span class="line">((|&#x27;|&quot;)(|[\w]&#123;1,10&#125;)([p](ass|wd|asswd|assword))(|[\w]&#123;1,10&#125;)(|&#x27;|&quot;)(:|=)(</span><br><span class="line">((|&#x27;|&quot;)(|[\w]&#123;1,10&#125;)(([u](ser|name|sername))|(account)|((((create|update)((d|r)|(by|on|at)))|(creator))))(|[\w]&#123;1,10&#125;)(|&#x27;|&quot;)(:|=)(</span><br><span class="line">((corp)(id|secret))</span><br><span class="line">(jdbc:[a-z:]+://[a-z0-9\.\-_:;=/@?,&amp;]+)</span><br><span class="line">((basic [a-z0-9=:_\+\/-]&#123;5,100&#125;)|(bearer [a-z0-9_.=:_\+\/-]&#123;5,100&#125;))</span><br><span class="line">((\[)?(&#x27;|&quot;)?([\w]&#123;0,10&#125;)((key)|(secret)|(token)|(config)|(auth)|(access)|(admin))([\w]&#123;0,10&#125;)(&#x27;|&quot;)?(\])?(</span><br><span class="line">(?:&quot;|&#x27;)(((?:[a-zA-Z]&#123;1,10&#125;://|//)[^&quot;&#x27;/]&#123;1,&#125;\.[a-zA-Z]&#123;2,&#125;[^&quot;&#x27;]&#123;0,&#125;)|((?:/|\.\./|\./)[^&quot;&#x27;&gt;&lt;,;|*()(%%$^/\\\[\]][^&quot;&#x27;&gt;&lt;,;|()]&#123;1,&#125;)|([a-zA-Z0-9_\-/]&#123;1,&#125;/[a-zA-Z0-9_\-/]&#123;1,&#125;\.(?:[a-zA-Z]&#123;1,4&#125;|action)(?:[\?|#][^&quot;|&#x27;]&#123;0,&#125;|))|([a-zA-Z0-9_\-/]&#123;1,&#125;/[a-zA-Z0-9_\-/]&#123;3,&#125;(?:[\?|#][^&quot;|&#x27;]&#123;0,&#125;|))|([a-zA-Z0-9_\-]&#123;1,&#125;\.(?:\w)(?:[\?|#][^&quot;|&#x27;]&#123;0,&#125;|)))(?:&quot;|&#x27;)</span><br><span class="line">(\.js\.map)</span><br><span class="line">(&lt;!--.*?--&gt;)</span><br><span class="line">(\+\&#123;.*?\&#125;\[[a-zA-Z]\]\+&quot;.*?\.js&quot;)</span><br><span class="line">((?![http]|[https])(([-A-Za-z0-9]&#123;1,20&#125;)://[-A-Za-z0-9+&amp;@#/%?=~_|!:,.;]+[-A-Za-z0-9+&amp;@#/%=~_|]))</span><br><span class="line">(\$router\.push)</span><br><span class="line">(https?://[-A-Za-z0-9+&amp;@#/%?=~_|!:,.;\u4E00-\u9FFF]+[-A-Za-z0-9+&amp;@#/%=~_|])</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://security.immomo.com/blog/145">https://security.immomo.com/blog/145</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gh0stkey/HaE">https://github.com/gh0stkey/HaE</a></p>
</blockquote>
<h2 id="0x05-注意事项"><a href="#0x05-注意事项" class="headerlink" title="0x05 注意事项"></a>0x05 注意事项</h2><ul>
<li>保持简洁，最好写注释或文档，真不是人看的</li>
<li>注意正则表达式的边界匹配，确保正确处理字符串的开头和结尾。</li>
<li>不同编程语言和工具对正则表达式的实现可能略有差异。</li>
<li>使用字符类（如 <code>[a-z]</code>）和否定字符类（如 <code>[^a-z]</code>）来匹配特定字符集。</li>
<li><code>*</code> 表示零次或多次匹配，<code>+</code> 表示一次或多次匹配，<code>?</code> 表示零次或一次匹配。</li>
<li>如果不需要捕获分组的结果，可以使用非捕获组 <code>(?:...)</code> 来提高性能。</li>
<li>在实际应用之前，使用测试工具和示例数据来验证正则表达式的正确性。</li>
</ul>
<h2 id="0x06-学习验证"><a href="#0x06-学习验证" class="headerlink" title="0x06 学习验证"></a>0x06 学习验证</h2><p>在线学习验证网站(也可以借助AI)：</p>
<p><a target="_blank" rel="noopener" href="https://regexr.com/">https://regexr.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://regexlearn.com/zh-cn/learn/regex101">https://regexlearn.com/zh-cn/learn/regex101</a></p>
<p><a target="_blank" rel="noopener" href="https://regex-vis.com/">https://regex-vis.com/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tools/">tools</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">0x02 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%AD%A3%E5%88%99%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">0x03 正则语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text">0x05 注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%AD%A6%E4%B9%A0%E9%AA%8C%E8%AF%81"><span class="toc-number">5.</span> <span class="toc-text">0x06 学习验证</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&text=正则学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&is_video=false&description=正则学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=正则学习&body=Check out this article: https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&title=正则学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&name=正则学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whale0k.github.io/2024/10/22/Notes/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/&t=正则学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    whale0k
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tools/">tools</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
